{
  "name": "cds-website-cms",
  "private": true,
  "version": "0.1.0",
  "description": "CDS Website CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "^4.22.0",
    "knex": "<0.20.0",
    "pg": "^8.5.1",
    "pg-connection-string": "^2.4.0",
    "strapi-admin": "3.4.3",
    "strapi-connector-bookshelf": "3.4.3",
    "strapi-plugin-content-manager": "3.4.3",
    "strapi-plugin-content-type-builder": "3.4.3",
    "strapi-plugin-email": "3.4.3",
    "strapi-plugin-upload": "3.4.3",
    "strapi-plugin-users-permissions": "3.4.3",
    "strapi-provider-upload-aws-s3": "^3.4.3",
    "strapi-utils": "3.4.3"
  },
  "author": {
    "name": "Canadian Digital Service"
  },
  "strapi": {
    "uuid": "a01feafd-3c9e-4219-aa50-5c9fa98a8f99"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
